GIT
  remote: https://github.com/whitequark/rlua
  revision: 6af6570e76492525060e7c73ea2abb86ed06b686
  branch: master
  specs:
    rlua (1.2)

GEM
  remote: https://rubygems.org/
  specs:
    aws-eventstream (1.0.3)
    aws-partitions (1.269.0)
    aws-sdk-core (3.89.1)
      aws-eventstream (~> 1.0, >= 1.0.2)
      aws-partitions (~> 1, >= 1.239.0)
      aws-sigv4 (~> 1.1)
      jmespath (~> 1.0)
    aws-sdk-kms (1.28.0)
      aws-sdk-core (~> 3, >= 3.71.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-s3 (1.60.1)
      aws-sdk-core (~> 3, >= 3.83.0)
      aws-sdk-kms (~> 1)
      aws-sigv4 (~> 1.1)
    aws-sdk-sqs (1.23.1)
      aws-sdk-core (~> 3, >= 3.71.0)
      aws-sigv4 (~> 1.1)
    aws-sigv4 (1.1.0)
      aws-eventstream (~> 1.0, >= 1.0.2)
    byebug (11.0.1)
    httparty (0.17.3)
      mime-types (~> 3.0)
      multi_xml (>= 0.5.2)
    jmespath (1.4.0)
    m (1.5.1)
      method_source (>= 0.6.7)
      rake (>= 0.9.2.2)
    method_source (0.9.2)
    mime-types (3.3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2019.1009)
    minitest (5.11.3)
    multi_xml (0.6.0)
    mustermann (1.1.1)
      ruby2_keywords (~> 0.0.1)
    parslet (1.8.2)
    rack (2.1.2)
    rack-protection (2.0.8.1)
      rack
    rake (12.3.3)
    ruby2_keywords (0.0.2)
    sinatra (2.0.8.1)
      mustermann (~> 1.0)
      rack (~> 2.0)
      rack-protection (= 2.0.8.1)
      tilt (~> 2.0)
    tilt (2.0.10)
    zeitwerk (2.1.9)

PLATFORMS
  ruby

DEPENDENCIES
  aws-sdk-s3
  aws-sdk-sqs
  byebug
  httparty
  m
  minitest
  parslet
  rake
  rlua!
  sinatra
  zeitwerk

BUNDLED WITH
   2.1.4
