GIT
  remote: https://github.com/whitequark/rlua
  revision: 6af6570e76492525060e7c73ea2abb86ed06b686
  branch: master
  specs:
    rlua (1.2)

GEM
  remote: https://rubygems.org/
  specs:
    activesupport (6.0.3)
      concurrent-ruby (~> 1.0, >= 1.0.2)
      i18n (>= 0.7, < 2)
      minitest (~> 5.1)
      tzinfo (~> 1.1)
      zeitwerk (~> 2.2, >= 2.2.2)
    aws-eventstream (1.1.0)
    aws-partitions (1.316.0)
    aws-sdk-core (3.96.0)
      aws-eventstream (~> 1, >= 1.0.2)
      aws-partitions (~> 1, >= 1.239.0)
      aws-sigv4 (~> 1.1)
      jmespath (~> 1.0)
    aws-sdk-kms (1.31.0)
      aws-sdk-core (~> 3, >= 3.71.0)
      aws-sigv4 (~> 1.1)
    aws-sdk-s3 (1.64.0)
      aws-sdk-core (~> 3, >= 3.83.0)
      aws-sdk-kms (~> 1)
      aws-sigv4 (~> 1.1)
    aws-sdk-sqs (1.25.0)
      aws-sdk-core (~> 3, >= 3.71.0)
      aws-sigv4 (~> 1.1)
    aws-sigv4 (1.1.3)
      aws-eventstream (~> 1.0, >= 1.0.2)
    byebug (11.1.3)
    concurrent-ruby (1.1.6)
    dotenv (2.7.5)
    foreman (0.87.1)
    httparty (0.18.0)
      mime-types (~> 3.0)
      multi_xml (>= 0.5.2)
    i18n (1.8.2)
      concurrent-ruby (~> 1.0)
    jmespath (1.4.0)
    m (1.5.1)
      method_source (>= 0.6.7)
      rake (>= 0.9.2.2)
    method_source (1.0.0)
    mime-types (3.3.1)
      mime-types-data (~> 3.2015)
    mime-types-data (3.2020.0512)
    minitest (5.14.1)
    multi_xml (0.6.0)
    mustermann (1.1.1)
      ruby2_keywords (~> 0.0.1)
    parslet (2.0.0)
    rack (2.2.2)
    rack-protection (2.0.8.1)
      rack
    rake (13.0.1)
    ruby2_keywords (0.0.2)
    sinatra (2.0.8.1)
      mustermann (~> 1.0)
      rack (~> 2.0)
      rack-protection (= 2.0.8.1)
      tilt (~> 2.0)
    thread_safe (0.3.6)
    tilt (2.0.10)
    tzinfo (1.2.7)
      thread_safe (~> 0.1)
    zeitwerk (2.3.0)

PLATFORMS
  ruby

DEPENDENCIES
  activesupport
  aws-sdk-s3
  aws-sdk-sqs
  byebug
  dotenv
  foreman
  httparty
  m
  minitest
  parslet
  rake
  rlua!
  sinatra
  zeitwerk

BUNDLED WITH
   2.1.4
